
<footer id="footer">
    <div class="bs-container">
        <div class="bs-row">
            <div class="bs-col">
                <div class="module">
                    <div class="module-content">
                        <div class="logo">
                            <img src="../../../dist/images/logo-footer.png" alt="">
                        </div>
                        <div class="list-contact">
                            <div class="contact-item">
                                <img src="../../../dist/images/icon-facebook.png" alt="">
                            </div>
                            <div class="contact-item">
                                <img src="../../../dist/images/icon-twiter.png" alt="">
                            </div>
                            <div class="contact-item">
                                <img src="../../../dist/images/icon-gg.png" alt="">
                            </div>
                            <div class="contact-item">
                                <img src="../../../dist/images/icon-youtobe.png" alt="">
                            </div>
                        </div>
                        <form action="">
                            <p class="desc">Subscribe to the lastest updates from Bvote</p>
                            <input type="text" placeholder="Enter your email">
                            <button>Subscribe</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="ft-bottom">
        <p class="desc">Copyright 2019 Bvote foundation.All rights reserveds</p>
    </div>
</footer>