<header id="header">
  <div class="header-nav">
    <div class="bs-container">
      <div class="nav-content clearfix">
        <div class="logo">
          <a href="#"><img src="../../../dist/images/logo1.png" alt="" /></a>
        </div>
        <div class="nav">
          <span class="show__menu"><i class="fas fa-bars"></i></span>
          <div class="menu">
            <span class="close__menu"><i class="far fa-window-close"></i></span>
            <ul class="menu-list clearfix">
              <li class="menu-list__item active">
                <a href="index.html" class="menu-list__link active">VISION</a>
              </li>
              <li class="menu-list__item">
                <a href="introduce.html" class="menu-list__link">USE CASES</a>
              </li>
              <li class="menu-list__item">
                <a href="service.html" class="menu-list__link">TECHNOLOGY</a>
              </li>
              <li class="menu-list__item">
                <a href="product.html" class="menu-list__link">TEAM</a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">EVENTS </a>
              </li>
              <li class="menu-list__item">
                <a href="contacts.html" class="menu-list__link">LINK </a>
              </li>
              <li class="menu-list__item li-acti">
                <a href="contacts.html" class="menu-list__link">WHITEPAPER</a>
              </li>
              <div class="borde"></div>
            </ul>
            <span class="sp-border"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="header-banner">
        <div class="img">
            <img src="../../../dist/images/bannner.png" alt="">
        </div>
    </div> -->
</header>
