#footer {
  font-family: "Poppins-Regular";
  overflow: hidden;
  background-image: url("../../../../dist/images/bg-footer.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -350px;
  position: relative;
  padding-bottom: 100px;
  .bs-container {
    .bs-row {
      .bs-col {
        .module {
          //   padding-top: 310px;
          .module-content {
            text-align: center;
            .logo {
              width: 250px;
              margin: 0 auto;
              img {
                width: 100%;
              }
            }
            .list-contact {
              margin-top: 45px;
              display: flex;
              justify-content: center;
              .contact-item {
                width: 50px;
                height: 60px;
                margin: 0 10px;
                background: linear-gradient(
                  to top,
                  rgb(0, 229, 172),
                  rgba(11, 234, 148, 0)
                );
                img {
                  margin-top: 60%;
                }
              }
            }
            form {
              max-width: 610px;
              margin: 0 auto;
              padding-top: 30px;
              text-align: center;
              .desc {
                color: white;
                font-weight: bold;
                font-size: 15px;
              }
              input {
                display: inline-block;
                max-width: 430px;
                border-radius: 3px;
                padding: 20px 0 20px 20px;
                background: unset;
                border: 1px solid #00e5ac;
                color: white;
                &::placeholder {
                  color: white;
                }
              }
              button {
                display: inline-block;
                width: 170px;
                margin-left: 5px;
                border-radius: 3px;
                padding: 10px 0 11px 0;
                font-size: 15px;
                background: rgb(5, 216, 144);
              }
            }
          }
        }
      }
    }
  }
  .ft-bottom {
    background: rgba(0, 26, 27, 30%);
    height: 70px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    .desc {
      text-align: center;
      margin: auto;
      font-size: 16px;
      color: white;
      font-weight: bold;
    }
  }
}
@media screen and(min-width:1200px) {
  #footer {
    .bs-container {
      .bs-row {
        .bs-col {
          .module {
            padding-top: 310px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1199px) and (min-width: 768px) {
  #footer {
    .bs-container {
      .bs-row {
        .bs-col {
          .module {
            padding-top: 210px;
            .module-content {
              .logo {
                margin-top: 50px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) and (min-width: 480px) {
  #footer {
    .bs-container {
      .bs-row {
        .bs-col {
          .module {
            padding-top: 200px;
            .module-content {
              .logo {
                width: 27%;
                margin-top: 30px;
              }
              form {
                button {
                  margin-top: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 479px) {
  #footer {
    .bs-container {
      .bs-row {
        .bs-col {
          .module {
            padding-top: 200px;
            .module-content {
              .logo {
                width: 150px;
                margin-top: 40px;
              }
              form {
                button {
                  margin-top: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}
