@font-face {
  font-family: avo;
  src: url("../fonts/UTM Avo.ttf");
}

@font-face {
  font-family: "avo_bold";
  src: url("../fonts/UTM AvoBold.ttf");
}

@font-face {
  font-family: "avo_italic";
  src: url("../fonts/UTM AvoItalic.ttf");
}

@font-face {
  font-family: "avo_bold_italic";
  src: url("../fonts/UTM AvoBold_Italic.ttf");
}

@font-face {
  font-family: "Poppins-regu";
  src: url("../fonts/Poppins-Regular.ttf");
}

@font-face {
  font-family: "LightItalic";
  src: url("../fonts/Poppins-LightItalic.ttf");
}

@font-face {
  font-family: "Poppins-Regular";
  src: url("../fonts/Poppins/Poppins-Regular.ttf");
}
@font-face {
  font-family: "Poppins-Bold";
  src: url("../fonts/Poppins/Poppins-Bold.ttf");
}

body {
  font-family: "avo";
}

.bold {
  font-family: "avo_bold";
}

.bold_italic {
  font-family: "avo_bold_italic";
}

.italic {
  font-family: "avo_italic";
}
